# local
# MONGODB_URI=mongodb://localhost:27017/react-kanban
# live
MONGODB_URI=mongodb+srv://tanjilislam90:UJyA4Za8KUtyh1XD@cluster0.xzr44b9.mongodb.net/react-kanban?retryWrites=true&w=majority
PORT=5000
